spring.application.name=visitor-portal
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration